APP_NAME=PuntoCotiza
APP_ENV=local
APP_KEY=base64:ES/en6aKXxNKDE5iEduemiu5+Tg63PjGFnuTaVX1t5Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql247.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u919547661_PuntoCotiza
DB_USERNAME=u919547661_Admin
DB_PASSWORD=ie/Mb7Jz]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=587
MAIL_USERNAME=info@dotsdev.com.ar
MAIL_PASSWORD=|0GAxF@J
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@dotsdev.com.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
